FIREBASE_API_KEY= "AIzaSyCb2uHOffISx7OWK-o7lhWEX_xl1g-p9GM"
FIREBASE_AUTH_DOMAIN= "remix-firebase-97f18.firebaseapp.com"
FIREBASE_PROJECT_ID= "remix-firebase-97f18"
FIREBASE_STORAGE_BUCKET= "remix-firebase-97f18.appspot.com"
MESSAGING_STORAGE_ID= "505863307367"
FIREBASE_APP_ID= "1:505863307367:web:71fc4dab91ad0b079714c2"
FIREBASE_MEASUREMENT_ID= "G-BMJ07Z11K3"
NODEMAILER_EMAIL = "test.node.email.test@gmail.com"
NODEMAILER_EMAIL_PW = "cgps1234"
